body {
    background-color: var(--lightmodegray);
}

main {
    min-height: 100vh;
    min-height: calc(100vh - 150px);
    padding-bottom: 8rem;
}

/* sec1 ----- ----- */

.sec1 h1 {
    color: var(--primaryOrange);
    text-align: center;
    padding: 2rem 1rem 1rem 1rem;
    font-weight: 400;
}

/* sec2 ----- ----- */

.mygridSec2 {
    display: grid;
    margin-left: 1rem;
    margin-right: 1rem;
} 

.mygridSec2Div1 h2 {
    color: var(--primaryOrange);
    text-align: center;
    padding: 2rem 1rem 1rem 1rem;
    font-weight: 500;
}

.mygridSec2Div1 p {
    line-height: 1.7;
    font-size: 1.1rem;
    color: var(--primaryTextGrayDark-2);
    padding: 0 0rem 2rem 0rem;
}

.mygridSec2Div2 {
    display: grid;
    grid-template-rows: repeat(7, 200px);
    gap: 0.5rem 0.5rem;
    padding: 0 1rem;
}

#s2-image1 {
    background-image: url("../images/tropical-fruits/lychee-1.jpg");
}

#s2-image2 {
    background-image: url("../images/tropical-fruits/papaya-1.jpg");
}

#s2-image3 {
    background-image: url("../images/tropical-fruits/durian-1.jpg");
}

#s2-image4 {
    background-image: url("../images/tropical-fruits/guavas-2.jpg");
}

#s2-image5 {
    background-image: url("../images/tropical-fruits/carambola-1.jpg");
}

#s2-image6 {
    background-image: url("../images/tropical-fruits/rambutan-1.jpg");
}

#s2-image7 {
    background-image: url("../images/tropical-fruits/pitaya-1.jpg");
}

.mySec2Image {
    background-size: cover;
    background-position: bottom;
    background-color: #5f5f5f;
    background-blend-mode: overlay;
    border: 4px solid var(--primaryOrange);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

.mySec2Image:hover {
    background-color: transparent
}

.textHolder {
    padding: 2rem 1rem 0 1rem;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column
}

.textHolder > p {
    margin-top: 2rem;
    line-height: 1.7;
    font-size: 1.1rem;
    color: var(--primaryTextGrayDark-2);
}

.boldText {
    color: var(--boldText);
    font-weight: 500;
}

/* sec3 ----- ----- */

/* css media queries ----- ----- */
@media only screen and (min-width:480px) {
    /* sec2 ----- */
    .mygridSec2Div2 {
        padding: 0 2rem;
    }

    .textHolder {
        padding: 2rem 2rem 0 2rem;
    }
} 

@media only screen and (min-width: 544px){
    /* sec2 ----- */
    .mygridSec2Div2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 150px);
        padding: 0 3rem;
    }

    #s2-image1 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 2;
    }

    #s2-image2 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    #s2-image3 {
        grid-column: 2 / span 1;
    }

    #s2-image4 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 2;
        background-image: url("../images/tropical-fruits/guavas-1.jpg");
    }

    #s2-image5 {
        grid-column: 1 / span 2;
        grid-row: 5 / span 1;
    }

    #s2-image6 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }

    #s2-image7 {
        grid-column: 1 / span 2;
    }

    /* sec3 */
}

@media only screen and (min-width: 768px){
    /* sec2 ----- */
    .mygridSec2 {
        margin-left: 3rem;
        margin-right: 3rem;
    } 

    .mygridSec2Div2 {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 150px);
    }

    #s2-image1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
    }

    #s2-image2 {
        grid-column: 2 / span 2;
        grid-row: 1 / span 1;
    }

    #s2-image3 {
        grid-column: 4 / span 1;
        grid-row: 1 / span 1;
    }

    #s2-image4 {
        grid-column: 4 / span 1;
        grid-row: 2 / span 2;
    }

    #s2-image5 {
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;
    }

    #s2-image6 {
        grid-column: 3 / span 1;
        grid-row: 3 / span 1;
    }

    #s2-image7 {
        grid-column: 1 / span 2;
    }

    .textHolder {
        flex-direction: row;
    }

    .textHolder > p {
        width: 45%;
    }
}

@media only screen and (min-width: 1024px){
    /* sec2 ----- */
    .sec1 h1 {
        padding: 2rem 1rem 5rem 1rem;
    }

    .mygridSec2 {
        grid-template-columns: 40% 50%;
        justify-content: space-around;
    } 

    .mygridSec2Div2 {
        padding: 0;
    }

    .textHolder {
        padding: 3rem 6rem 0rem 6rem;
    }    
}  

